# Database Configuration
DATABASE_URL="sqlserver://localhost:1433;database=chatscribev3;user=prisma_user;password=Test123;trustServerCertificate=true"

# Client URL for CORS
CLIENT_URL=https://3s058406-8080.euw.devtunnels.ms
